<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра в пары</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script defer type="module" src="main.js"></script>
</head>

<body>
  <section class="main">
    <div class="container">
      <h1>Игра в пары</h1>
      <div class="timer" id="timer"></div>
      <div class="game" id="game">
      </div>
      <button id="restart-button" class="hidden restart-btn">Начать игру заново</button>
    </div>
  </section>
</body>

</html>